<!DOCTYPE html>
<html>
  <head>
    <title>Yes, a really good book!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="/maths/script.js" defer></script>
  </head>
  <body>
    
 <div class="page-container">
        <div class="page-back">
            <nav>
                <div class="logo"><img src="example-logo.png" width="150"></div>
                <ul>
                    <li><a href="/" class="hover">Home</a></li>
                    <li><a href="#" class="hover">Maths</a></li>
                    <li><a href="#" class="hover">QuickMaths</a></li>
                    <li><a href="#" class="hover">Wow Math</a></li>
                    <li><a class="active" href="#">Log-In Maths</a></li>
                </ul>

            </nav>
        </div>
    </div>
  </body>
</html>
