body {
    margin: 0;
    padding: 0;
    font-family: Quicksand, Arial;
    height: 100%;
    background :url("https://cdn.glitch.com/75a5f7e6-789a-4ff7-b9fd-f95113370adc%2FBG.png?1519969950638");
    background-size: cover;
    background-position: center;

}

.wordhover {
    opacity: 0;
}



nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .3s;
}

nav.black {
    background: rgba(0, 0, 0, 0.8);
    height: 100px;
    padding: 10px 100px;
}


nav .logo {
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 20px;
    transition: .3s;
}

nav.black .logo {
    color: #fff;
}

nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    line-height: 80px;
    color: #151515;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
}

.sec1 h1 {
    margin: 0;
    color: #ffffff;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50vh;
    font-family: "Permanent Marker", Arial;
    font-size: 80px;
}

nav.black ul li a {
    color: #fff;
}

nav ul li a:focus {
    outline: none;
}

.hover:hover {
    text-shadow: 2px 2px 3px rgba(58, 58, 58, 0.25), 2px 2px 3px rgba(58, 58, 58, 0.25);
}

nav.black ul li a:hover {
    color: grey;
}

nav ul li a.active {
    background: #E2472F;
    color: #fff;
    border-radius: 6px;
}

nav ul li a.active:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 10px 40px 0 rgba(0,0,0,0.19);
    font-weight: 300;
    color: black;
    background: #E2472F;
    border-radius: 5px;
}


.content {
    margin-top: 80px;
}

.content p {
    width: 900px;
    margin: 30px auto;
    text-align: justify;
    font-size: 20px;
    line-height: 30px;
}

#custom-handle1, #custom-handle2 {
		width: 3em;
		height: 1.6em;
		top: 50%;
		margin-top: -.8em;
		text-align: center;
		line-height: 1.6em;
	}
.slider {
  margin-bottom: 10px;
  position: absolute;
}